<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Webhook Delivery Logs - AERO CRM</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#377df6",
                        "background-light": "#F8FAFC",
                        "slate-border": "#E2E8F0",
                        "text-primary": "#0F172A",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Manrope', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #F1F5F9;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 10px;
        }
        .mono-text {
            font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
        }
    </style>
</head>
<body class="bg-background-light text-text-primary min-h-screen">
<header class="flex items-center justify-between whitespace-nowrap border-b border-slate-border bg-white px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-text-primary text-lg font-bold leading-tight tracking-[-0.015em]">AERO CRM</h2>
</div>
<nav class="flex items-center gap-6">
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">Proposals</a>
<a class="text-slate-500 text-sm font-medium hover:text-primary transition-colors" href="#">Customers</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-1" href="#">Settings</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<div class="relative w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
<input class="w-full h-10 pl-10 pr-4 rounded-lg bg-slate-100 border-none text-sm placeholder:text-slate-400 focus:ring-1 focus:ring-primary text-text-primary" placeholder="Search logs..."/>
</div>
<button class="p-2 rounded-lg bg-slate-100 text-slate-600 hover:bg-slate-200 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center border-2 border-primary/20" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDs3MoTDfdB_U2oIRuX18758gWPH5uFtQggkYS9sEyFEkXZBzhaHbuOEHIYj5WDbkHq3ci7VDnUctq7ow_TiEziAcUt7l7Qu_3Ad7xaN2_GvrMVLJnL-E5UCMqR_dQWAjZ4hwZGh20JjMXUFgI2ZpCkgVIvEwt6wh8D4PQRxdgfOR68rqsy5K3inMKy79MkvUUfg-qFnxVufsTc3G87kJdQQQE1RSk_bKicM5rpZG-PLsg_3bQigibnV9tF9Vvs6gFLuRTI0euo9A");'></div>
</div>
</header>
<main class="max-w-[1280px] mx-auto px-6 py-8">
<div class="flex flex-wrap justify-between items-center gap-4 mb-8">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-slate-500 mb-1">
<span class="material-symbols-outlined text-sm">settings</span>
<span class="text-xs font-semibold uppercase tracking-wider">Configuration</span>
</div>
<h1 class="text-text-primary text-3xl font-black leading-tight tracking-[-0.033em]">Webhook Günlükleri</h1>
<p class="text-slate-500 text-sm">Tüm webhook gönderimlerini ve durumlarını buradan gerçek zamanlı takip edin.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-white border border-slate-border text-slate-700 text-sm font-bold hover:bg-slate-50 transition-all shadow-sm">
<span class="material-symbols-outlined text-xl">arrow_back</span>
<span>Konfigürasyona Dön</span>
</button>
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-xl">refresh</span>
<span>Yenile</span>
</button>
</div>
</div>
<div class="bg-white rounded-xl border border-slate-border p-4 mb-6 shadow-sm">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap items-center gap-3">
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-slate-50 border border-slate-border text-slate-700 text-sm font-medium hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined text-lg text-primary">calendar_today</span>
<span>Son 24 Saat</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<div class="flex bg-slate-100 p-1 rounded-lg">
<button class="px-4 py-1.5 rounded-md bg-white text-primary text-sm font-bold shadow-sm">Tümü</button>
<button class="px-4 py-1.5 rounded-md text-slate-500 text-sm font-medium hover:text-slate-700">Başarılı</button>
<button class="px-4 py-1.5 rounded-md text-slate-500 text-sm font-medium hover:text-slate-700">Hatalı</button>
</div>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-slate-50 border border-slate-border text-slate-700 text-sm font-medium hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined text-lg text-primary">filter_list</span>
<span>Olay: proposal.signed</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
</div>
<div class="flex items-center gap-3 text-slate-500 text-sm font-medium">
<span class="flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-50 text-emerald-600 border border-emerald-200">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                        1,245 Success
                    </span>
<span class="flex items-center gap-1.5 px-3 py-1 rounded-full bg-rose-50 text-rose-600 border border-rose-200">
<span class="w-1.5 h-1.5 rounded-full bg-rose-500"></span>
                        12 Errors
                    </span>
</div>
</div>
</div>
<div class="bg-white rounded-xl border border-slate-border overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 border-b border-slate-border">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Zaman Damgası</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Olay</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Hedef URL</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center">Durum</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Yanıt Süresi</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-center w-24">Aksiyon</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="px-6 py-4 text-sm text-slate-600">24 May 14:30:05</td>
<td class="px-6 py-4">
<span class="mono-text text-xs font-semibold px-2 py-1 rounded bg-blue-50 text-primary border border-blue-100">proposal.signed</span>
</td>
<td class="px-6 py-4">
<span class="mono-text text-xs text-slate-500 truncate max-w-[300px] block">https://api.partner-client.com/hooks/v1/event</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
                                    200 OK
                                </span>
</td>
<td class="px-6 py-4 text-right mono-text text-sm text-slate-600">145ms</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 rounded-md hover:bg-primary/10 hover:text-primary text-slate-400 transition-all">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer bg-slate-50/30">
<td class="px-6 py-4 text-sm text-slate-600">24 May 14:28:12</td>
<td class="px-6 py-4">
<span class="mono-text text-xs font-semibold px-2 py-1 rounded bg-blue-50 text-primary border border-blue-100">proposal.viewed</span>
</td>
<td class="px-6 py-4">
<span class="mono-text text-xs text-slate-500 truncate max-w-[300px] block">https://webhook.site/b12-9c9a-4c22-b0e6</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
                                    200 OK
                                </span>
</td>
<td class="px-6 py-4 text-right mono-text text-sm text-slate-600">98ms</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 rounded-md hover:bg-primary/10 hover:text-primary text-slate-400 transition-all">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="px-6 py-4 text-sm text-slate-600">24 May 14:25:00</td>
<td class="px-6 py-4">
<span class="mono-text text-xs font-semibold px-2 py-1 rounded bg-blue-50 text-primary border border-blue-100">lead.created</span>
</td>
<td class="px-6 py-4">
<span class="mono-text text-xs text-slate-500 truncate max-w-[300px] block">https://crm-sync.io/api/v2/webhooks/incoming</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-rose-50 text-rose-700 border border-rose-200">
                                    500 Internal Error
                                </span>
</td>
<td class="px-6 py-4 text-right mono-text text-sm text-slate-600">1.2s</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 rounded-md hover:bg-rose-100 text-rose-600 transition-all">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="px-6 py-4 text-sm text-slate-600">24 May 14:20:45</td>
<td class="px-6 py-4">
<span class="mono-text text-xs font-semibold px-2 py-1 rounded bg-blue-50 text-primary border border-blue-100">proposal.signed</span>
</td>
<td class="px-6 py-4">
<span class="mono-text text-xs text-slate-500 truncate max-w-[300px] block">https://api.partner-client.com/hooks/v1/event</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-50 text-emerald-700 border border-emerald-200">
                                    200 OK
                                </span>
</td>
<td class="px-6 py-4 text-right mono-text text-sm text-slate-600">132ms</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 rounded-md hover:bg-primary/10 hover:text-primary text-slate-400 transition-all">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="px-6 py-4 text-sm text-slate-600">24 May 14:15:22</td>
<td class="px-6 py-4">
<span class="mono-text text-xs font-semibold px-2 py-1 rounded bg-blue-50 text-primary border border-blue-100">contract.updated</span>
</td>
<td class="px-6 py-4">
<span class="mono-text text-xs text-slate-500 truncate max-w-[300px] block">https://files.storage.com/wh/v2/update</span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-amber-50 text-amber-700 border border-amber-200">
                                    404 Not Found
                                </span>
</td>
<td class="px-6 py-4 text-right mono-text text-sm text-slate-600">45ms</td>
<td class="px-6 py-4 text-center">
<button class="p-1.5 rounded-md hover:bg-primary/10 hover:text-primary text-slate-400 transition-all">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-border flex items-center justify-between">
<span class="text-sm text-slate-500">Toplam 1,257 kayıt gösteriliyor</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded-lg border border-slate-border text-slate-600 text-sm font-medium disabled:opacity-50" disabled="">Geri</button>
<button class="px-3 py-1.5 rounded-lg bg-primary/10 border border-primary/20 text-primary text-sm font-bold">1</button>
<button class="px-3 py-1.5 rounded-lg border border-slate-border text-slate-600 text-sm font-medium hover:bg-slate-50">2</button>
<button class="px-3 py-1.5 rounded-lg border border-slate-border text-slate-600 text-sm font-medium hover:bg-slate-50">3</button>
<button class="px-3 py-1.5 rounded-lg border border-slate-border text-slate-600 text-sm font-medium hover:bg-slate-50">İleri</button>
</div>
</div>
</div>
</main>
<div class="fixed inset-y-0 right-0 w-[600px] bg-white shadow-2xl z-[100] transform transition-transform duration-300 translate-x-full border-l border-slate-border">
<div class="h-full flex flex-col">
<div class="px-6 py-5 border-b border-slate-border flex items-center justify-between">
<div>
<h3 class="text-lg font-bold text-text-primary">Gönderim Detayları</h3>
<p class="text-xs text-slate-500 mono-text">evt_1nK7L29x0z9Xm2P8</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-primary text-white text-sm font-bold shadow-sm hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-lg">replay</span>
                        Yeniden Gönder
                    </button>
<button class="p-2 rounded-lg hover:bg-slate-100 text-slate-400 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 space-y-8">
<div class="grid grid-cols-3 gap-4">
<div class="bg-slate-50 p-3 rounded-lg border border-slate-border">
<p class="text-[10px] uppercase tracking-wider text-slate-400 font-bold mb-1">Durum</p>
<p class="text-emerald-600 font-bold">200 OK</p>
</div>
<div class="bg-slate-50 p-3 rounded-lg border border-slate-border">
<p class="text-[10px] uppercase tracking-wider text-slate-400 font-bold mb-1">Yanıt Süresi</p>
<p class="text-text-primary font-bold">145ms</p>
</div>
<div class="bg-slate-50 p-3 rounded-lg border border-slate-border">
<p class="text-[10px] uppercase tracking-wider text-slate-400 font-bold mb-1">Deneme</p>
<p class="text-text-primary font-bold">#1 (İlk Deneme)</p>
</div>
</div>
<section>
<div class="flex items-center gap-2 mb-3">
<span class="w-2 h-2 rounded-full bg-primary"></span>
<h4 class="text-sm font-bold text-text-primary uppercase tracking-wide">Request</h4>
</div>
<div class="space-y-4">
<div>
<p class="text-xs text-slate-400 mb-2 font-semibold">Headers</p>
<div class="bg-slate-50 border border-slate-border rounded-lg p-3 mono-text text-xs space-y-1">
<p><span class="text-primary font-medium">Content-Type:</span> application/json</p>
<p><span class="text-primary font-medium">X-Aero-Signature:</span> t=1621869005,v1=7f8e...9a2e</p>
<p><span class="text-primary font-medium">User-Agent:</span> Aero-Webhook-Worker/1.0</p>
</div>
</div>
<div>
<p class="text-xs text-slate-400 mb-2 font-semibold">Payload (Body)</p>
<pre class="bg-slate-50 border border-slate-border rounded-lg p-4 mono-text text-xs text-slate-700 overflow-x-auto">{
  "id": "proposal_83921",
  "event": "proposal.signed",
  "created_at": "2024-05-24T14:30:05Z",
  "data": {
    "customer": "Global Tech Inc",
    "total": 12500.00,
    "currency": "USD",
    "signed_by": "John Doe"
  }
}</pre>
</div>
</div>
</section>
<section>
<div class="flex items-center gap-2 mb-3">
<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
<h4 class="text-sm font-bold text-text-primary uppercase tracking-wide">Response</h4>
</div>
<div class="space-y-4">
<div>
<p class="text-xs text-slate-400 mb-2 font-semibold">Headers</p>
<div class="bg-slate-50 border border-slate-border rounded-lg p-3 mono-text text-xs space-y-1">
<p><span class="text-emerald-600 font-medium">HTTP/1.1</span> 200 OK</p>
<p><span class="text-emerald-600 font-medium">Server:</span> nginx/1.18.0</p>
<p><span class="text-emerald-600 font-medium">Date:</span> Fri, 24 May 2024 14:30:06 GMT</p>
</div>
</div>
<div>
<p class="text-xs text-slate-400 mb-2 font-semibold">Body</p>
<pre class="bg-slate-50 border border-slate-border rounded-lg p-4 mono-text text-xs text-slate-700 overflow-x-auto">{
  "status": "success",
  "message": "Webhook received successfully",
  "request_id": "wh_rec_9182kjs1"
}</pre>
</div>
</div>
</section>
</div>
</div>
</div>

</body></html>