# Supabase (Proje: Aerocrm)
NEXT_PUBLIC_SUPABASE_URL=https://gtyegccvdeahytxuxfeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eWVnY2N2ZGVhaHl0eHV4ZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTY2NDAsImV4cCI6MjA4NTA5MjY0MH0.-_4_p8nUY9NjS_n7jDx2_dATTcdDWNOLVST_Jj5anCY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RIFOizzYTBQtwYVldkstSA_oBj_CA1Y

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=AERO CRM

# Test Environment (Opsiyonel)
VITE_SUPABASE_TEST_URL=https://gtyegccvdeahytxuxfeg.supabase.co
VITE_SUPABASE_TEST_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eWVnY2N2ZGVhaHl0eHV4ZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTY2NDAsImV4cCI6MjA4NTA5MjY0MH0.-_4_p8nUY9NjS_n7jDx2_dATTcdDWNOLVST_Jj5anCY
